a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726645781;s:6:"expire";i:1726732181;s:4:"tags";s:46:"69d_BLOCK_HTML,69d_CAT_P_13,69d_CAT_P,69d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="13" data-price-box="product-id-13">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-13"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>

</div>